CSharpProjects/AdventureGame/AdventureGame/MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="displayTB" Height="180" Margin="10,30,11,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" MaxLines="5"/>
        <Button x:Name="TakeBtn" Content="Take" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" Width="75" Click="TakeBtn_Click" />
        <Button x:Name="LookAtBtn" Content="Look at" HorizontalAlignment="Left" Margin="107,246,0,0" VerticalAlignment="Top" Width="75" Click="LookAtBtn_Click"/>
        <Button x:Name="DropBtn" Content="Drop" HorizontalAlignment="Left" Margin="15,278,0,0" VerticalAlignment="Top" Width="75" Click="DropBtn_Click"/>
        <TextBox x:Name="inputTB" HorizontalAlignment="Left" Height="23" Margin="15,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="TestBtn" Content="Test" HorizontalAlignment="Left" Margin="207,215,0,0" VerticalAlignment="Top" Width="75" Click="TestBtn_Click"/>
        <Button Content="Look" HorizontalAlignment="Left" Margin="207,246,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="InvBtn" Content="Inventory" HorizontalAlignment="Left" Margin="207,278,0,0" VerticalAlignment="Top" Width="75" Click="InvBtn_Click"/>
        <Button x:Name="NBtn" Content="N" HorizontalAlignment="Left" Margin="406,215,0,0" VerticalAlignment="Top" Width="34" Click="NBtn_Click"/>
        <Button x:Name="SBtn" Content="S" HorizontalAlignment="Left" Margin="406,278,0,0" VerticalAlignment="Top" Width="34" Click="SBtn_Click"/>
        <Button x:Name="WBtn_" Content="W" HorizontalAlignment="Left" Margin="386,246,0,0" VerticalAlignment="Top" Width="34" Click="WBtn__Click"/>
        <Button x:Name="EBtn" Content="E" HorizontalAlignment="Left" Margin="432,246,0,0" VerticalAlignment="Top" Width="34" Click="EBtn_Click"/>
        <DockPanel>
            <Menu DockPanel.Dock="Top" IsMainMenu="True" Height="27" Name="menu1" VerticalAlignment="Top" BorderThickness="0,0,0,2" >
              
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FF150202" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File " >
                    <MenuItem x:Name="LoadmenuItem" Header="_Load " Click="LoadmenuItem_Click" />
                    <MenuItem x:Name="SavemenuItem" Header="_Save " Click="SavemenuItem_Click" />
                    <MenuItem x:Name="RestartmenuItem" Header="_Restart " Click="RestartmenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="ExitmenuItem" Header="E_xit " Click="ExitmenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
